<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    >

    <ImageView
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:background="@mipmap/logo"
        android:layout_marginBottom="100dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Username:"
        android:textSize="20dp"
        />
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText

            android:id="@+id/txt_userName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PassWord:"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        />
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txt_passWord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_boder"
        />
    <TextView
        android:id="@+id/tv_forgetPW"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Forget password !"
        android:gravity="center"
        android:layout_marginVertical="10dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an account?"
            />
        <TextView
            android:id="@+id/tv_SignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:textStyle="bold"
            />

    </LinearLayout>
    <TextView
        android:id="@+id/tv_loginWithPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login Width Phone Number!"
        android:gravity="center"
        android:layout_marginVertical="10dp"
        android:textStyle="bold"
        />
</LinearLayout>